<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Goods List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}" />
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- jquery-validator -->
    <script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
    <script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- md5.js -->
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>

<body>

<div class="panel panel-default">
    <div class="panel-heading">Sale Goods Lists</div>
<!--    <div  class="panel-heading">-->
<!--        <button onclick="messageRegister()">Message Center</button>-->
<!--        <input id="userid" th:value="${user.id}"></input>-->
<!--    </div>　　-->
    <table class="table" id="goodslist">
        <tr><td>Name</td><td>Image</td><td>Original Price</td><td>Discount Price</td><td>Stock Count</td><td>Detail</td></tr>
        <tr  th:each="goods,goodsStat : ${goodsList}">
            <td th:text="${goods.goodsName}"></td>
            <td><img th:src="@{${goods.goodsImg}}" width="100" height="100" /></td>
            <td th:text="${goods.goodsPrice}"></td>
            <td th:text="${goods.salePrice}"></td>
            <td th:text="${goods.stockCount}"></td>
　　　　　    <td><a th:href="'/goods/to_detail/' + ${goods.id}">Detail</a></td>　　
        </tr>
    </table>
</div>
</body>

<!--<script>-->
<!--    function messageRegister() {-->
<!--        var userid = $("#userid").val();-->
<!--        window.location.href='/message/list?userid='+userid;-->
<!--    }-->

<!--</script>-->
</html>
